<!DOCTYPE html>
<html lang="en">
 <!-- class="disabled" -->
<head> 
	<meta charset="UTF-8">
	<title>codeorbit</title>
	<meta name="theme-color" content="#110022">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/layers.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body id="body" class="state0" data-maxs="3">
	<!--
	<div class="disabled-notice">
		<img src="img/codeorbit.logo.svg" alt="" class="logo">
	</div>
	-->
	<nav class="navbar">		
		<div class="container">
			<div class="brand">
				<img  height="48px" src="img/codeorbit.logo.svg" alt="">
			</div>	
			<div class="nb-nav">
				<ul class="nav-list">
					<li><a href="#">Sobre Nosotros</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
				<ul class="nav-objective">
					<li><a href="#">Contacto</a></li>
				</ul>
				<button class="menu-btn" data-target="nav-list">
					<i class="material-icons">menu</i>
				</button>
			</div>	
		</div>	
	</nav>		
	<div class="layer-1">
		<div class="star star-1"></div>
		<div class="star star-2"></div>
		<div class="star star-3"></div>
		<div class="star star-4"></div>
		<div class="star star-5"></div>
		<div class="star star-6"></div>
		<div class="star star-7"></div>
		<div class="star star-8"></div>
	</div>
	<div class="layer-2">
		<div class="star star-1"></div>
		<div class="star star-2"></div>
		<div class="star star-3"></div>
		<div class="star star-4"></div>
		<div class="star star-5"></div>
	</div>
	<div class="layer-3">
		<div class="star star-1"></div>
		<div class="star star-2"></div>
		<div class="star star-3"></div>
		<div class="star star-4"></div>
	</div>
	<div class="layer-4"></div>
	<div class="layer-5"></div>
	<div class="layer-6"></div>
	

	<section id="home">
		<div class="container">
				<div class="greetings">
					<span class="whisper">
						Hola! Somos Codeorbit.
					</span>
					<span class="shout">
						Ideamos, diseñamos <br> y desarrollamos productos web.
					</span>
					<button class="saber-mas-btn">SABER MÁS</button>
				</div>
				<!-- <button class="continue">
					<i class="material-icons">arrow_downward</i>
				</button> -->
			</div>
	</section>
	
	<section id="portfolio">
		<div class="container">
				<div class="greetings">
					<span class="shout">
						Ayudamos a pequeñas y medianas empresas creando un identidad de marca digital.
					</span>
					<span class="whisper">
						Aqui algunos de nuestros ultimos proyectos
					</span>
					<div class="portfolio-slider empty">
						<!-- <div class="slider-item active">
							<img src="img/pp.png" alt="" class="thumbnail big">
						</div>
						<div class="slider-item">
							<img src="img/pp.png" alt="" class="thumbnail big">
						</div>
						<div class="slider-item">
							<img src="img/pp.png" alt="" class="thumbnail big">
						</div>
						<div class="slider-item">
							<img src="img/pp.png" alt="" class="thumbnail big">
						</div>
						<div class="slider-item">
							<img src="img/pp.png" alt="" class="thumbnail big">
						</div> -->
						<div class="nothing-yet-msg">
							Nada todavia. Estamos trabajando en algo nuevo.
						</div>
					</div>
					<div class="portfolio-slider-ph"></div>
				</div>
			</div>
	</section>
	<section id="contact">
		<div class="contact-us">
			<div class="container">
				<div class="c-greetings">
					<div class="c-shout">
						¿Tenes algo en mente? <br> <a href="" class="contacto">Contactanos</a> y contanos tu proyecto.
					</div>
				</div>
			</div>	
		</div>
		<div class="rocket"></div>
		<div class="footer">
			<div class="container">
				<div class="content row">
					<!-- <div class="col-sm-4">
						<ul class="footer-nav">
							<li><a href="#">La Empresa</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contacto</a></li>
							<li><a href="#">Trabajá con nosotros</a></li>
						</ul>
					</div> -->
					<div class="col-sm-12">
						<ul class="social-media-nav">
							<li><a href="#" class="twitter-icon" alt=""></a></li>
							<li><a href="#" class="instagram-icon" alt=""></a></li>
							<li><a href="#" class="facebook-icon" alt=""></a></li>
							<li><a href="#" class="linkedin-icon" alt=""></a></li>
						</ul>
					</div>
					<div class="col-sm-12">
						<span class="crights center">
							2018 &reg; Codeorbit
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	<script src="js/jquery.mobile.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>